# Для натурального n создать словарь индекс-значение, состоящий из элементов последовательности 3n + 1.

num = int(input('number N = '))
res = {i: 3*i + 1 for i in range(1, num+1)}
print(res)