# Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.

num = int(input('number N = '))
count = 1
#способ нахождения факториала N! = 1*2..n
for i in range(1, num+1):
    count *= i
    print(count)